POEStashSorter/MainWindow.xaml

<Window x:Class="POEStashSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEStashSorter"
        mc:Ignorable="d"
        Title="MainWindow" Height="322.543" Width="457.948" Initialized="Window_Initialized" Loaded="Window_Loaded" ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="AccountNameTextBox" Height="23" Margin="115,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="AccountNameTextBox_TextChanged"/>
        <Label Content="Account name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="LeagueTextBox" Height="23" Margin="115,44,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="LeagueTextBox_TextChanged"/>
        <Label Content="League" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="CookieTextBox" Height="101" Margin="115,75,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="CookieTextBox_TextChanged"/>
        <Label Content="Cookie" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Get 3x maps" Margin="10,0,0,10" Click="Button_Click" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Start sort" Margin="165,0,0,35" Click="Button_Click_1" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Bottom"/>
        <Label Content="Stash tab" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="StashTabTextBox" Height="23" Margin="115,181,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1"/>
        <Button Content="Get each map by one" Margin="10,0,0,35" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Bottom" Click="Button_Click_2"/>

    </Grid>
</Window>
